akka {
  log-dead-letters = 10000
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "snapshots"
  }
}

server {
  event-delay: 2 seconds
  interface = 0.0.0.0
  port = 8080
}



